<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HouseViewController" customModule="AppOfThrones" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="CQX-d8-Pf4" id="46r-9a-DD0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQX-d8-Pf4">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="zl0-G4-mWa"/>
                        <outlet property="delegate" destination="-1" id="zfV-bQ-pFV"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="CQX-d8-Pf4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Ht4-Z8-aJ3"/>
                <constraint firstItem="CQX-d8-Pf4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="euN-SN-fH4"/>
                <constraint firstItem="CQX-d8-Pf4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="mec-vQ-cgt"/>
                <constraint firstItem="CQX-d8-Pf4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vLQ-SX-Xr7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
