<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="AppOfThrones" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="c0r-k1-KGs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sqb-4D-sM8">
                    <rect key="frame" x="89" y="422" width="50" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="po5-xS-jnI"/>
                        <constraint firstAttribute="height" constant="50" id="sgo-hV-soq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="paintbrush.fill" catalog="system"/>
                    <connections>
                        <action selector="cleanFavoritesAction:" destination="-1" eventType="touchUpInside" id="sd8-WJ-5oJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP6-aS-qGf">
                    <rect key="frame" x="261" y="422" width="50" height="52"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="DdB-Ef-MCy"/>
                        <constraint firstAttribute="height" constant="50" id="RTl-G7-HhV"/>
                    </constraints>
                    <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" backgroundImage="paintbrush.fill" catalog="system"/>
                    <connections>
                        <action selector="cleanRatingAction:" destination="-1" eventType="touchUpInside" id="eyj-YT-nCE"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqe-mg-PTy">
                    <rect key="frame" x="261.5" y="481" width="49" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vCo-3D-9uF">
                    <rect key="frame" x="79.5" y="481" width="69" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <constraints>
                <constraint firstItem="Sqb-4D-sM8" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="1ip-ru-Q5c"/>
                <constraint firstItem="BP6-aS-qGf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="EPp-Pp-afv"/>
                <constraint firstItem="Hqe-mg-PTy" firstAttribute="top" secondItem="BP6-aS-qGf" secondAttribute="bottom" constant="8" id="OoF-7L-D5d"/>
                <constraint firstItem="vCo-3D-9uF" firstAttribute="top" secondItem="Sqb-4D-sM8" secondAttribute="bottom" constant="8" id="cLg-1W-bPT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BP6-aS-qGf" secondAttribute="trailing" constant="103" id="eJI-ls-6gD"/>
                <constraint firstItem="Hqe-mg-PTy" firstAttribute="centerX" secondItem="BP6-aS-qGf" secondAttribute="centerX" id="i5c-yc-naj"/>
                <constraint firstItem="Sqb-4D-sM8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="89" id="uG6-TQ-0JW"/>
                <constraint firstItem="vCo-3D-9uF" firstAttribute="centerX" secondItem="Sqb-4D-sM8" secondAttribute="centerX" id="xv4-aa-VXF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="137.68115942028987" y="148.66071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="paintbrush.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
