<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EpisodeTableViewCell" rowHeight="123" id="KGk-i7-Jjw" customClass="EpisodeTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="455" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="455" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oyc-MO-hxU">
                        <rect key="frame" x="20" y="2.5" width="140" height="118"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="140" id="DuU-wo-bps"/>
                            <constraint firstAttribute="height" constant="118" id="PhX-VA-KQD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18x-FM-sKA">
                        <rect key="frame" x="168" y="20" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="vBs-7w-tDH"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIr-e7-Pep">
                        <rect key="frame" x="168" y="49" width="37.5" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="d9y-FH-2z2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI5-Tu-i0R">
                        <rect key="frame" x="168" y="75" width="109" height="37"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="kDJ-DS-JwH"/>
                        </constraints>
                        <state key="normal" title="RATE">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="fire:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bSS-ZU-S4W"/>
                        </connections>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dUC-K2-ahv">
                        <rect key="frame" x="165" y="78" width="32" height="32"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="DFV-xP-Kcw"/>
                            <constraint firstAttribute="width" constant="32" id="Qno-f3-6j6"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-hr-eIh">
                        <rect key="frame" x="196" y="78" width="32" height="32"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="KLZ-u9-VV9"/>
                            <constraint firstAttribute="width" constant="32" id="n35-jT-fE2"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="r9T-dI-SLT"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="t2h-22-dsP"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fav-MW-4gi">
                        <rect key="frame" x="226" y="78" width="32" height="32"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="HRI-dx-uai"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="PmA-gB-Zwc"/>
                            <constraint firstAttribute="width" constant="32" id="g5y-Bb-y8P"/>
                            <constraint firstAttribute="height" constant="32" id="nRd-RY-Arv"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="X5z-Cs-hcA">
                        <rect key="frame" x="255" y="78" width="32" height="32"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="7GF-ab-6Qb"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="dUO-Yv-j6J"/>
                            <constraint firstAttribute="width" constant="32" id="hKb-8k-cxr"/>
                            <constraint firstAttribute="height" constant="32" id="s6R-Tz-3Md"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ti-ua-cQA">
                        <rect key="frame" x="413" y="83" width="25" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fzl-7d-MBz">
                        <rect key="frame" x="285" y="78" width="32" height="32"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="32" id="1ls-sY-FKo"/>
                            <constraint firstAttribute="width" constant="32" id="KQd-YE-n1A"/>
                            <constraint firstAttribute="height" constant="32" id="cKo-es-7kQ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="q4c-C8-fVM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="oyc-MO-hxU" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="0Zx-2h-kOg"/>
                    <constraint firstAttribute="bottom" secondItem="I0i-hr-eIh" secondAttribute="bottom" constant="13" id="3bw-2t-Kxd"/>
                    <constraint firstItem="fzl-7d-MBz" firstAttribute="leading" secondItem="X5z-Cs-hcA" secondAttribute="trailing" constant="-2" id="668-8e-hyX"/>
                    <constraint firstAttribute="bottom" secondItem="X5z-Cs-hcA" secondAttribute="bottom" constant="13" id="6r1-WC-Dj9"/>
                    <constraint firstItem="GIr-e7-Pep" firstAttribute="leading" secondItem="oyc-MO-hxU" secondAttribute="trailing" constant="8" id="FMf-OH-i61"/>
                    <constraint firstItem="oyc-MO-hxU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="GWQ-ro-oO8"/>
                    <constraint firstAttribute="trailing" secondItem="3ti-ua-cQA" secondAttribute="trailing" constant="17" id="Kbb-m4-at0"/>
                    <constraint firstItem="dUC-K2-ahv" firstAttribute="leading" secondItem="oyc-MO-hxU" secondAttribute="trailing" constant="5" id="Ml9-aF-bqe"/>
                    <constraint firstItem="GIr-e7-Pep" firstAttribute="top" secondItem="18x-FM-sKA" secondAttribute="bottom" constant="8" id="PaX-6x-dwk"/>
                    <constraint firstAttribute="bottom" secondItem="dUC-K2-ahv" secondAttribute="bottom" constant="13" id="Sn4-gh-0KJ"/>
                    <constraint firstItem="18x-FM-sKA" firstAttribute="leading" secondItem="oyc-MO-hxU" secondAttribute="trailing" constant="8" id="cPG-JT-9cl"/>
                    <constraint firstAttribute="bottom" secondItem="fzl-7d-MBz" secondAttribute="bottom" constant="13" id="eAH-Ar-n5x"/>
                    <constraint firstItem="fav-MW-4gi" firstAttribute="leading" secondItem="I0i-hr-eIh" secondAttribute="trailing" constant="-2" id="egl-ye-HZ6"/>
                    <constraint firstAttribute="bottom" secondItem="3ti-ua-cQA" secondAttribute="bottom" constant="19" id="epn-2u-Yrd"/>
                    <constraint firstItem="18x-FM-sKA" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="j4h-4r-uyg"/>
                    <constraint firstItem="X5z-Cs-hcA" firstAttribute="leading" secondItem="fav-MW-4gi" secondAttribute="trailing" constant="-3" id="jRJ-2e-WYq"/>
                    <constraint firstAttribute="trailing" secondItem="tI5-Tu-i0R" secondAttribute="trailing" constant="178" id="jsN-A9-P8A"/>
                    <constraint firstItem="tI5-Tu-i0R" firstAttribute="leading" secondItem="oyc-MO-hxU" secondAttribute="trailing" constant="8" id="lV0-mw-KWE"/>
                    <constraint firstAttribute="bottom" secondItem="fav-MW-4gi" secondAttribute="bottom" constant="13" id="rZm-0T-jSB"/>
                    <constraint firstItem="I0i-hr-eIh" firstAttribute="leading" secondItem="dUC-K2-ahv" secondAttribute="trailing" constant="-1" id="uQb-K3-HfE"/>
                    <constraint firstItem="tI5-Tu-i0R" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="75" id="zQu-3g-YBm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="date" destination="GIr-e7-Pep" id="z8i-Mj-6sb"/>
                <outlet property="rateButton" destination="tI5-Tu-i0R" id="oDo-Ms-hLa"/>
                <outlet property="ratingLabel" destination="3ti-ua-cQA" id="pch-xI-0ZS"/>
                <outlet property="star01" destination="dUC-K2-ahv" id="F3X-La-Pqd"/>
                <outlet property="star02" destination="I0i-hr-eIh" id="BCV-fF-j02"/>
                <outlet property="star03" destination="fav-MW-4gi" id="aLm-NI-uku"/>
                <outlet property="star04" destination="X5z-Cs-hcA" id="aKM-rp-DRj"/>
                <outlet property="star05" destination="fzl-7d-MBz" id="YQ7-ou-7VL"/>
                <outlet property="thumb" destination="oyc-MO-hxU" id="aJU-lv-ds5"/>
                <outlet property="title" destination="18x-FM-sKA" id="0Z4-jr-iQI"/>
            </connections>
            <point key="canvasLocation" x="150" y="100.78125"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
