<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageTableViewCell" rowHeight="375" id="KGk-i7-Jjw" customClass="ImageTableViewCell" customModule="AppOfThrones" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="VW6-we-1yn">
                        <rect key="frame" x="20" y="11" width="335" height="353"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="VW6-we-1yn" secondAttribute="bottom" id="Rxs-tW-95j"/>
                    <constraint firstItem="VW6-we-1yn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bKM-KO-dhw"/>
                    <constraint firstItem="VW6-we-1yn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="fB4-eW-Ea4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="VW6-we-1yn" secondAttribute="trailing" id="zzh-Bd-cix"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellImage" destination="VW6-we-1yn" id="Z7G-lP-NpT"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="234.04017857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="title" width="606.5" height="244"/>
    </resources>
</document>
